<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url(https://th.bing.com/th/id/R.9f303b421fbb8a00c4035dc3025173be?rik=othoiNkGHtvsZA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f8%2f7%2f9%2f1207432-desktop-wallpapers-hd-1920x1200-1920x1200-1080p.jpg&ehk=RdS3sl2aoq9ZeB1We9BvPp5EZ7HdbQmdGaHy9V7aYAY%3d&risl=&pid=ImgRaw&r=0);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #2c2a2a;
            text-align: center;
            
        }

        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4c98af;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <br>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <button type="submit">Login</button>
        </form>
        <a href="forget-password.html">Forgot Password</a>
    </div>
</body>
</html>
